{
  "name": "joshcaindev-mui-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --use-tabs --single-quote --write \"**/*.{ts,tsx}\"",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.7",
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "5.0.0-alpha.153",
    "@mui/material": "^5.14.20",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "gray-matter": "^4.0.3",
    "hamburger-react": "^2.5.0",
    "marked": "^10.0.0",
    "next": "13.5.4",
    "nodemailer": "^6.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-social-icons": "^6.3.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@tsconfig/next": "^2.0.1",
    "@types/jest": "^29.5.11",
    "@types/marked": "^4.3.0",
    "@types/node": "20.8.9",
    "@types/nodemailer": "^6.4.13",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "next-router-mock": "^0.9.9",
    "prettier": "^3.1.1",
    "ts-jest": "^29.1.1",
    "typescript": "5.2.2",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.1",
    "prettier-eslint": "^16.1.1",
    "ts-node": "^10.9.2"
  }
}